# UFiredRepository

./: .classpath  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: googleMap.html  index.html  registeration.html
WebContent/WEB-INF/jsp/: ForgotPassword.jsp  LoginPage.jsp  Otp.jsp  contact.jsp  home.jsp  index.jsp  job_detail_logedin.jsp  job_listing.jsp  login.jsp  non_job_detail_logedin.jsp  register.jsp  signup.jsp  urlSignUp.jsp  video.jsp
WebContent/assets/css/: main.css  slicknav.css
WebContent/assets/css/colors/: red.css
WebContent/assets/js/: countryStateCityZip.js  main.js
src/com/ufired/DAO/: BaseDAO.java  UFireDAO.java
src/com/ufired/Model/: JobApplyDetails.java  JobDetails.java  SearchBean.java  Users.java
src/com/ufired/Servlet/: CommonUtils.java  ContactController.java  DBConnection.java  EmailValidatior.java  ForgotPasswordController.java  JobListingController.java  LoginController.java  LogoutController.java  SignUpController.java  UrlSignUpController.java
src/com/ufired/Test/: SendEmailTest.java
